<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="description" content=""/>
	    <meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Documento</title>
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		
		<header>
			
			<a href="#" >
					
				<img src="img/address.png" alt="" id="logo"  />

			
			</a>

			<a href="#">	

				<img src="img/people.png" alt="" id="control">

			</a>

		</header>

		<section id="base" class="fullScreen">
			
			<div class="marginTop">
				
				<div class="categoria">
					
					<h1>Restaurante</h1>

					<p>Disfruta de nuestros productos de calidad y aun precio agradable </p>

				</div>

				<div class="categoria">
					
					<h1>Heladeria</h1>

					<p>Disfruta de nuestros productos de calidad y aun precio agradable </p>

				</div>

				<div class="categoria">
					
					<h1>Asadero</h1>

					<p>Disfruta de nuestros productos de calidad y aun precio agradable </p>

				</div>

				<div class="categoria">
					
					<h1>inmuhebles</h1>

					<p>Disfruta de nuestros productos de calidad y aun precio agradable </p>

				</div>

			</div>

		</section>

	</body>
</html>